# aptly-cli config file
[general]
basic_url=https://aptly.tuenti.io
port=:443
prefixes_mirrors=tuenti
repos_to_clean=tuenti
#package_prefixes=
save_last_pkg=10
save_last_snap=5

[3rd_party]
# 3rd party published repos
repos=tuenti
# Pre and postfix of the staging snapshots
staging_snap_pre_post=tuenti

[auth]
username=jenkins
password=
